<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="SnapshotList" id="{bfec09ae-3900-4b45-8660-6f9fe12d81a4}">
		<relationship name="mixer">
			<destination>{a5132df5-9e3b-4db1-b1f8-76e3338a6081}</destination>
		</relationship>
	</object>
</objects>
