<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{ae6468af-7139-43f1-9b23-899454df9cb1}">
		<property name="assetPath">
			<value>Weapon/Weapon_Heavy_Rifle_Shot.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>96</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>2.3845520833333333</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{bc94f545-caf7-46ea-bfad-169010fa0a79}</destination>
		</relationship>
	</object>
</objects>
