<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="MixerGroup" id="{e2d6c794-45d4-4f49-99df-d80d1b097641}">
		<property name="name">
			<value>Music</value>
		</property>
		<relationship name="effectChain">
			<destination>{ee8b037b-d8ef-4ec5-9d83-4283c56d223b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9ad55f91-3524-4ad3-acdb-db9b7b1d7c56}</destination>
		</relationship>
		<relationship name="output">
			<destination>{740edd34-0c93-4139-a662-e449c4beb155}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ee8b037b-d8ef-4ec5-9d83-4283c56d223b}">
		<relationship name="effects">
			<destination>{e78ca9ef-282c-431e-82cb-b4cf977a6504}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9ad55f91-3524-4ad3-acdb-db9b7b1d7c56}" />
	<object class="MixerBusFader" id="{e78ca9ef-282c-431e-82cb-b4cf977a6504}" />
</objects>
